# AbsaAssessment

AbsaAssessment/: pom.xml
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/: AbsaAssessmentApplication.java  ServletInitializer.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/common/: App.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/config/: AppConfig.java  AppInitializer.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/controller/: UserController.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/dao/: UserDAO.java  UserDaoImpl.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/dto/: UserRequestDTO.java  UserResponseDTO.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/model/: LoginResponse.java  User.java  Users.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/repo/: UserRepository.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/service/: IUserService.java  UserService.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/services/impl/: UserImpl.java  UserService.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/services/v1/api/: LoginController.java  UserRestController.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/users/bo/: UserBo.java
AbsaAssessment/src/main/java/za/co/absa/AbsaAssessment/utils/: CustomHibernateDaoSupport.java
AbsaAssessment/src/main/resources/: application.properties
AbsaAssessment/src/main/webapp/auth0/auth0/: WP_Auth0.php  readme.txt
AbsaAssessment/src/test/java/za/co/absa/AbsaAssessment/: AbsaAssessmentApplicationTests.java
